spring.datasource.url = jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf8
spring.datasource.username = bm
spring.datasource.password = 123qwe!@#
spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size =1
remember-me.key=123qwe!@#
#schema.script.name = schema.sql
#data.script.name = data.sql
upload.path=C:/backend/f_spring/upload/